<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="./overridesTest.css">
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btnSmall btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reimbursement Creation</h4>
        </div>
        <div class="modal-body">
			<div id="creation">
				<p>Title:</p><input type="text" class="inBoxes" placeholder="Insert Title!"/><br/><br/>
				<p>Amount:</p><input type="number" class="inBoxes" placeholder="Insert Amount!"/><br/><br/>
				<p>Description:</p><textarea rows="4" cols="20" class="inBoxes" placeholder="Insert Description!"/></textarea><br/><br/>
				<form><input type="button" id="proof" value="Add Proof!"></form><br/><br/>
				<form><input type="button" id="sub" class="btnSmall" value="Submit!"></form>
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btnSmall btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>